server.port=8095
#Database configuration
spring.datasource.url= jdbc:postgresql://contract_db:5432/contract_database
authentication-service=create-contracts-service
spring.datasource.username= postgres
spring.datasource.password= 0000
#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#Discovery Server
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone: http://discovery-service:8761/eureka/
#For EquipementFeignClient
update-equipement-service.ribbon.listOfServers=http://update-equipement-service:8092
