server.port=8082
#Database configuration
spring.datasource.url= jdbc:postgresql://user_db:5432/authentication_database
spring.application.name=forgetPassword-service
spring.datasource.username= postgres
spring.datasource.password= 0000
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#Hibernate configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinekaroui1999@gmail.com
spring.mail.password=otmrfzroaamstuak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Discovery Server
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone: http://discovery-service:8761/eureka/
