server.port=8093
#Database configuration
spring.datasource.url= jdbc:postgresql://equipement_db:5432/equipement_database
spring.application.name=retreive-equipements-service
spring.datasource.username= postgres
spring.datasource.password= 0000
#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#Discovery Server
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone: http://discovery-service:8761/eureka/




